stationID,stationName,latitude,longitude,lineIDs
70061,Alewife,42.3961496,-71.1420806,Red
70063,Davis,42.3967488,-71.1218155,Red
70065,Porter,42.3883876,-71.1191476,Red
70067,Harvard,42.3733738,-71.1189549,Red
70069,Central,42.3652507,-71.1036271,Red
70071,Kendall/MIT,42.3625441,-71.0864435,Red
70073,Charles/MGH,42.3611374,-71.0705278,Red
70075,Park Street,42.356291,-71.0622454,Red,Green-B,Green-C,Green-D,Green-E
70077,Downtown Crossing,42.3554099,-71.0604765,Red,Orange
70079,South Station,42.352057,-71.0551524,Red
70081,Broadway,42.3425726,-71.056945,Red
70083,Andrew,42.330154,-71.057655,Red
70095,JFK/UMass,42.3206058,-71.0523646,Red
70097,North Quincy,42.275275,-71.029583,Red
70099,Wollaston,42.2667694,-71.0205142,Red
70101,Quincy Center,42.2519916,-71.0055016,Red
70103,Quincy Adams,42.233391,-71.007153,Red
70105,Braintree,42.2083708,-71.0014228,Red
70087,Savin Hill,42.3112534,-71.0533316,Red
70089,Fields Corner,42.2999406,-71.0618518,Red
70091,Shawmut,42.2931284,-71.0658033,Red
70093,Ashmont,42.2844548,-71.0637444,Red
70036,Oak Grove,42.4366626,-71.0709152,Orange
70035,Malden Center,42.426632,-71.07411,Orange
70032,Wellington,42.40237,-71.077082,Orange
70278,Assembly,42.392811,-71.077257,Orange
70031,Sullivan Square,42.383975,-71.076994,Orange
70029,Community College,42.373622,-71.069533,Orange
70026,North Station,42.365577,-71.06129,Orange,Green-C,Green-E
70024,Haymarket,42.363021,-71.05829,Orange,Green-C,Green-E
70022,State Street,42.3588898,-71.0577078,Orange,Blue
70018,Chinatown,42.352547,-71.062752,Orange
70017,Tufts Medical Center,42.349662,-71.063917,Orange
70015,Back Bay,42.34735,-71.075727,Orange
70012,Massachusetts Ave.,42.341512,-71.083423,Orange
70010,Ruggles,42.336377,-71.088961,Orange
70009,Roxbury Crossing,42.331397,-71.095451,Orange
70007,Jackson Square,42.323132,-71.099592,Orange
70004,Stony Brook,42.317062,-71.104248,Orange
70003,Green Street,42.310525,-71.107414,Orange
70001,Forest Hills,42.3007313,-71.1141017,Orange
70060,Wonderland,42.41342,-70.991648,Blue
70058,Revere Beach,42.40784254,-70.99253321,Blue
70056,Beachmont,42.39754234,-70.99231944,Blue
70054,Suffolk Downs,42.39050067,-70.99712259,Blue
70051,Orient Heights,42.386867,-71.004736,Blue
70050,Wood Island,42.3796403,-71.02286539,Blue
70048,Airport,42.374262,-71.030395,Blue
70045,Maverick,42.36911856,-71.03952958,Blue
70044,Aquarium,42.359784,-71.051652,Blue
70040,Government Center,42.3592469,-71.0594724,Blue,Green-C,Green-D,Green-E
70038,Bowdoin,42.36116,-71.06213,Blue
70210,Lechmere,42.37116,-71.07715,Green-E
70208,Science Park,42.366664,-71.067666,Green-E
70159,Boylston,42.35302,-71.06459,Green-B,Green-C,Green-D,Green-E
70157,Arlington,42.351902,-71.070893,Green-B,Green-C,Green-D,Green-E
70155,Copley,42.349974,-71.077447,Green-B,Green-C,Green-D,Green-E
70239,Prudential,42.34557,-71.081696,Green-E
70241,Symphony,42.342687,-71.085056,Green-E
70243,Northeastern University,42.340401,-71.088806,Green-E
70245,Museum of Fine Arts,42.337711,-71.095512,Green-E
70247,Longwood Medical Area,42.33596,-71.100052,Green-E
70249,Brigham Circle,42.334229,-71.104609,Green-E
70251,Fenwood Road,42.333706,-71.105728,Green-E
70253,Mission Park,42.333195,-71.109756,Green-E
70255,Riverway,42.331684,-71.111931,Green-E
70257,Back of the Hill,42.330139,-71.111313,Green-E
70259,Heath Street,42.328681,-71.110559,Green-E
70153,Hynes Convention Center,42.347888,-71.087903,Green-B,Green-C,Green-D
70151,Kenmore,42.348949,-71.095169,Green-B,Green-C,Green-D
70187,Fenway,42.345394,-71.104187,Green-D
70183,Longwood,42.341145,-71.110451,Green-D
70181,Brookline Village,42.332774,-71.116296,Green-D
70179,Brookline Hills,42.331333,-71.126999,Green-D
70177,Beaconsfield,42.335846,-71.140823,Green-D
70175,Reservoir,42.335027,-71.148952,Green-D
70173,Chestnut Hill,42.326653,-71.165314,Green-D
70171,Newton Centre,42.329391,-71.192429,Green-D
70169,Newton Highlands,42.321735,-71.206116,Green-D
70167,Eliot,42.319023,-71.216713,Green-D
70165,Waban,42.325943,-71.230728,Green-D
70163,Woodland,42.333374,-71.244301,Green-D
70161,Riverside,42.33737,-71.2526,Green-D
