StationID,StopID;Destination;Direction;Line,...
70061,70061;Braintree;Inbound;Red,//Terminal
70063,70063;Braintree;Inbound;Red,70064;Alewife;Inbound;Red
70065,70065;Braintree;Inbound;Red,70066;Alewife;Inbound;Red
70067,70067;Braintree;Inbound;Red,70068;Alewife;Inbound;Red
70069,70069;Braintree;Inbound;Red,70070;Alewife;Inbound;Red
70071,70071;Braintree;Inbound;Red,70072;Alewife;Inbound;Red
70073,70073;Braintree;Inbound;Red,70074;Alewife;Inbound;Red
70075,70075;Braintree;Ashmont/Braintree;Red,70076;Alewife;Inbound;Red
70077,70077;Braintree;Ashmont/Braintree;Red,70078;Alewife;Inbound;Red
70079,70079;Braintree;Outbound;Red,70080;Alewife;Inbound;Red
70081,70081;Braintree;Outbound;Red,70082;Alewife;Inbound;Red
70083,70083;Braintree;Outbound;Red,70084;Alewife;Inbound;Red
70095;Braintree;Outbound;Red,70096;Alewife;Inbound;Red,70085,70085;Ashmont;Outbound;Red,70086;Alewife;Inbound;Red
70087,70087;Ashmont;Outbound;Red,70088;Alewife;Inbound;Red
70089,70089;Ashmont;Outbound;Red,70090;Alewife;Inbound;Red
70091,70091;Ashmont;Outbound;Red,70092;Alewife;Inbound;Red
70093,70093;Ashmont;Outbound;Red,70094;Alewife;Inbound;Red
70097,70097;Braintree;Outbound;Red,70098;Alewife;Inbound;Red
70099,70099;Braintree;Outbound;Red,70100;Alewife;Inbound;Red
70101,70101;Braintree;Outbound;Red,70102;Alewife;Inbound;Red
70103,70103;Braintree;Outbound;Red,70104;Alewife;Inbound;Red
70105,70105;Braintree;Outbound;Red,//TERMINAL
