stationID,stationName,latitude,longitude,lineIDs
70061,Alewife,42.3961496,-71.1420806,Red
70063,Davis,42.39666,-71.1218388,Red
70065,Porter,42.3882805,-71.1189378,Red
70067,Harvard,42.3734324,-71.1188016,Red
70069,Central,42.3652048,-71.1034646,Red
70071,Kendall/MIT,42.3624975,-71.0864446,Red
70073,Charles/MGH,42.3611374,-71.0705278,Red
70075,Park Street,42.356291,-71.0622454,Red,Green-B,Green-C,Green-D,Green-E
70077,Downtown Crossing,42.3554099,-71.0604765,Red,Orange
70079,South Station,42.3525181,-71.0550605,Red
70081,Broadway,42.3425945,-71.0570994,Red
70083,Andrew,42.3301493,-71.0568767,Red
70095,JFK/UMass,42.3206058,-71.0523646,Red
70097,North Quincy,42.275275,-71.029583,Red
70099,Wollaston,42.2667694,-71.0205142,Red
70101,Quincy Center,42.2519916,-71.0055016,Red
70103,Quincy Adams,42.233391,-71.007153,Red
70105,Braintree,42.2083708,-71.0014228,Red
70087,Savin Hill,42.3112333,-71.0532622,Red
70089,Fields Corner,42.2999406,-71.0618518,Red
70091,Shawmut,42.2931319,-71.0657451,Red
70093,Ashmont,42.2844548,-71.0637444,Red
70036,Oak Grove,42.4366626,-71.0709152,Orange
70034,Malden Center,42.4268197,-71.0742131,Orange
70032,Wellington,42.4016501,-71.0771529,Orange
70278,Assembly,42.392714,-71.0772196,Orange
70030,Sullivan Square,42.3840716,-71.0769363,Orange
70028,Community College,42.3736958,-71.0696998,Orange
70026,North Station,42.3664772,-71.0612509,Orange,Green-C,Green-E
70024,Haymarket,42.3621435,-71.0579208,Orange,Green-C,Green-E
70022,State Street,42.3588898,-71.0577078,Orange,Blue
70020,Chinatown,42.3526394,-71.0624981,Orange
70016,Tufts Medical Center,42.3496587,-71.06396,Orange
70014,Back Bay,42.3474537,-71.0756028,Orange
70012,Massachusetts Ave.,42.3413992,-71.0833697,Orange
70010,Ruggles,42.3365835,-71.0893234,Orange
70008,Roxbury Crossing,42.3312999,-71.0954314,Orange
70006,Jackson Square,42.3231245,-71.0998841,Orange
70004,Stony Brook,42.3172385,-71.1042571,Orange
70002,Green Street,42.3104012,-71.1075704,Orange
70001,Forest Hills,42.3007313,-71.1141017,Orange
70060,Wonderland,42.41342,-70.991648,Blue
70057,Revere Beach,42.4078636,-70.99254,Blue
70055,Beachmont,42.3972039,-70.9925314,Blue
70053,Suffolk Downs,42.3904912,-70.9971197,Blue
70051,Orient Heights,42.3868342,-71.0047678,Blue
70049,Wood Island,42.3796101,-71.0229093,Blue
70047,Airport,42.3741602,-71.0303674,Blue
70045,Maverick,42.36911856,-71.03952958,Blue
70043,Aquarium,42.3595621,-71.0515476,Blue
70039,Government Center,42.3592469,-71.0594724,Blue,Green-C,Green-D,Green-E
70038,Bowdoin,42.36116,-71.06213,Blue
70210,Lechmere,42.37116,-71.07715,Green-E
70208,Science Park,42.3667262,-71.0676964,Green-E
70159,Boylston,42.3525165,-71.0647794,Green-B,Green-C,Green-D,Green-E
70157,Arlington,42.3518037,-71.0707983,Green-B,Green-C,Green-D,Green-E
70155,Copley,42.3498265,-71.078032,Green-B,Green-C,Green-D,Green-E
70239,Prudential,42.345674,-71.0812406,Green-E
70241,Symphony,42.3426476,-71.0849922,Green-E
70243,Northeastern University,42.3400764,-71.0894813,Green-E
70245,Museum of Fine Arts,42.337845,-71.0951136,Green-E
70247,Longwood Medical Area,42.3360491,-71.099755,Green-E
70249,Brigham Circle,42.334229,-71.104609,Green-E
70251,Fenwood Road,42.333706,-71.105728,Green-E
70253,Mission Park,42.333195,-71.109756,Green-E
70255,Riverway,42.331684,-71.111931,Green-E
70257,Back of the Hill,42.330139,-71.111313,Green-E
70259,Heath Street,42.328681,-71.110559,Green-E
70153,Hynes Convention Center,42.347888,-71.087903,Green-B,Green-C,Green-D
70151,Kenmore,42.348949,-71.095169,Green-B,Green-C,Green-D
70187,Fenway,42.345394,-71.104187,Green-D
70183,Longwood,42.341145,-71.110451,Green-D
70181,Brookline Village,42.332774,-71.116296,Green-D
70179,Brookline Hills,42.331333,-71.126999,Green-D
70177,Beaconsfield,42.335846,-71.140823,Green-D
70175,Reservoir,42.335027,-71.148952,Green-D
70173,Chestnut Hill,42.326653,-71.165314,Green-D
70171,Newton Centre,42.329391,-71.192429,Green-D
70169,Newton Highlands,42.321735,-71.206116,Green-D
70167,Eliot,42.319023,-71.216713,Green-D
70165,Waban,42.325943,-71.230728,Green-D
70163,Woodland,42.333374,-71.244301,Green-D
70161,Riverside,42.33737,-71.2526,Green-D
70211,Saint Mary Street,42.345974,-71.107353,Green-C
70213,Hawes Street,42.344906,-71.111145,Green-C
70215,Kent Street,42.344074,-71.114197,Green-C
70217,Saint Paul Street,42.343327,-71.116997,Green-C
70219,Coolidge Corner,42.342116,-71.121263,Green-C
70223,Summit Avenue,42.34111,-71.12561,Green-C
70225,Brandon Hall,42.340023,-71.129082,Green-C
70227,Fairbanks Street,42.339725,-71.131073,Green-C
70229,Washington Square,42.339394,-71.13533,Green-C
70231,Tappan Street,42.338459,-71.138702,Green-C
70233,Dean Road,42.337807,-71.141853,Green-C
70235,Englewood Avenue,42.336971,-71.14566,Green-C
70237,Cleveland Circle,42.336142,-71.149326,Green-C
70149,Blandford Street,42.349293,-71.100258,Green-B
70147,Boston Univ East,42.349735,-71.103889,Green-B
70145,Boston Univ Central,42.350082,-71.106865,Green-B
70143,Boston Univ West,42.350941,-71.113876,Green-B
70141,Saint Paul Street,42.3512,-71.116104,Green-B
70139,Pleasant Street,42.351521,-71.118889,Green-B
70137,Babcock Street,42.35182,-71.12165,Green-B
70135,Packards Corner,42.351967,-71.125031,Green-B
70131,Harvard Avenue,42.350243,-71.131355,Green-B
70129,Griggs Street,42.348545,-71.134949,Green-B
70127,Allston Street,42.348701,-71.137955,Green-B
70125,Warren Street,42.348343,-71.140457,Green-B
70121,Washington Street,42.343864,-71.142853,Green-B
70117,Sutherland Road,42.341614,-71.146202,Green-B
70115,Chiswick Road,42.340805,-71.150711,Green-B
70113,Chestnut Hill Avenue,42.338169,-71.15316,Green-B
70111,South Street,42.3396,-71.157661,Green-B
70107,Boston College,42.340081,-71.166769,Green-B
South Station,South Station,42.3525181,-71.0550605,CR-Franklin,CR-Fairmount,CR-Providence,CR-Worcester,CR-Greenbush
Back Bay,Back Bay,42.3474537,-71.0756028,CR-Franklin,CR-Providence,CR-Worcester
Ruggles,Ruggles,42.3365835,-71.0893234,CR-Franklin,CR-Providence
Hyde Park,Hyde Park,42.25503,-71.125526,CR-Franklin,CR-Providence
Readville,Readville,42.238405,-71.133246,CR-Franklin
Endicott,Endicott,42.233249,-71.158647,CR-Franklin
Dedham Corp Center,Dedham Corp Center,42.225896,-71.173806,CR-Franklin
Islington,Islington,42.22105,-71.183961,CR-Franklin
Norwood Depot,Norwood Depot,42.196857,-71.196688,CR-Franklin
Norwood Central,Norwood Central,42.188775,-71.199665,CR-Franklin
Plimptonville,Plimptonville,42.159123,-71.236125,CR-Franklin
Windsor Gardens,Windsor Gardens,42.172127,-71.219366,CR-Franklin
Walpole,Walpole,42.145477,-71.25779,CR-Franklin
Norfolk,Norfolk,42.120694,-71.325217,CR-Franklin
Franklin,Franklin,42.083238,-71.396102,CR-Franklin
Forge Park / 495,Forge Park / 495,42.089941,-71.43902,CR-Franklin
Newmarket,Newmarket,42.326701,-71.066314,CR-Fairmount
Uphams Corner,Uphams Corner,42.31867,-71.069072,CR-Fairmount
Four Corners / Geneva,Four Corners / Geneva,42.305037,-71.076833,CR-Fairmount
Talbot Avenue,Talbot Avenue,42.292246,-71.07814,CR-Fairmount
Morton Street,Morton Street,42.280994,-71.085475,CR-Fairmount
Fairmount,Fairmount,42.253638,-71.11927,CR-Fairmount
Readville,Readville,42.238405,-71.133246,CR-Fairmount
Route 128,Route 128,42.209884,-71.1471,CR-Providence
Canton Junction,Canton Junction,42.163204,-71.15376,CR-Providence
Canton Center,Canton Center,42.15677,-71.145601,CR-Providence
Sharon,Sharon,42.124553,-71.184468,CR-Providence
Mansfield,Mansfield,42.032787,-71.219917,CR-Providence
Stoughton,Stoughton,42.124084,-71.103627,CR-Providence
Attleboro,Attleboro,41.940739,-71.285094,CR-Providence
South Attleboro,South Attleboro,41.897943,-71.354621,CR-Providence
Providence,Providence,41.829293,-71.413301,CR-Providence
TF Green Airport,TF Green Airport,41.726599,-71.442453,CR-Providence
Wickford Junction,Wickford Junction,41.581289,-71.491147,CR-Providence
Yawkey,Yawkey,42.347581,-71.099974,CR-Worcester
Newtonville,Newtonville,42.351603,-71.207338,CR-Worcester
West Newton,West Newton,42.347878,-71.230528,CR-Worcester
Auburndale,Auburndale,42.345725,-71.250826,CR-Worcester
Wellesley Farms,Wellesley Farms,42.323608,-71.272288,CR-Worcester
Wellesley Hills,Wellesley Hills,42.31037,-71.277044,CR-Worcester
Wellesley Square,Wellesley Square,42.297526,-71.294173,CR-Worcester
Natick Center,Natick Center,42.285719,-71.347133,CR-Worcester
West Natick,West Natick,42.283064,-71.391797,CR-Worcester
Framingham,Framingham,42.276719,-71.416792,CR-Worcester
Ashland,Ashland,42.26149,-71.482161,CR-Worcester
Southborough,Southborough,42.267024,-71.524371,CR-Worcester
Westborough,Westborough,42.269644,-71.647076,CR-Worcester
Grafton,Grafton,42.2466,-71.685325,CR-Worcester
Worcester,Worcester,42.261461,-71.794888,CR-Worcester
JFK/UMASS,JFK/UMASS,42.321123,-71.052555,CR-Greenbush,CR-Kingston
Quincy Center,Quincy Center,42.251809,-71.005409,CR-Greenbush,CR-Kingston
Weymouth Landing/ East Braintree,Weymouth Landing/ East Braintree,42.221503,-70.968152,CR-Greenbush
East Weymouth,East Weymouth,42.2191,-70.9214,CR-Greenbush
West Hingham,West Hingham,42.235838,-70.902708,CR-Greenbush
Nantasket Junction,Nantasket Junction,42.244959,-70.869205,CR-Greenbush
Cohasset,Cohasset,42.24421,-70.837529,CR-Greenbush
North Scituate,North Scituate,42.219528,-70.788602,CR-Greenbush
Greenbush,Greenbush,42.178776,-70.746641,CR-Greenbush
Braintree,Braintree,42.207854,-71.001139,CR-Kingston
South Weymouth,South Weymouth,42.155025,-70.953302,CR-Kingston
Abington,Abington,42.107156,-70.934405,CR-Kingston
Whitman,Whitman,42.082749,-70.923411,CR-Kingston
Hanson,Hanson,42.043967,-70.882438,CR-Kingston
Halifax,Halifax,42.014739,-70.824263,CR-Kingston
Kingston,Kingston,41.97762,-70.721709,CR-Kingston
Plymouth,Plymouth,41.981278,-70.690421,CR-Kingston
North Station,North Station,42.365551,-71.061251,CR-Haverhill,CR-Fitchburg,CR-Lowell
West Medford,West Medford,42.421184,-71.132468,CR-Haverhill,CR-Lowell
Malden Center,Malden Center,42.426407,-71.074227,CR-Haverhill
Wedgemere,Wedgemere,42.444948,-71.140169,CR-Haverhill,CR-Lowell
Wyoming Hill,Wyoming Hill,42.451731,-71.069379,CR-Haverhill
Winchester Center,Winchester Center,42.451088,-71.13783,CR-Haverhill,CR-Lowell
Melrose Cedar Park,Melrose Cedar Park,42.458768,-71.069789,CR-Haverhill
Melrose Highlands,Melrose Highlands,42.469464,-71.068297,CR-Haverhill
Anderson/ Woburn,Anderson/ Woburn,42.516987,-71.144475,CR-Haverhill
Greenwood,Greenwood,42.483005,-71.067247,CR-Haverhill
Wilmington,Wilmington,42.546624,-71.174334,CR-Haverhill
Wakefield,Wakefield,42.502126,-71.075566,CR-Haverhill
Reading,Reading,42.52148,-71.10744,CR-Haverhill
North Wilmington,North Wilmington,42.569661,-71.159696,CR-Haverhill
Ballardvale,Ballardvale,42.627356,-71.159962,CR-Haverhill
Andover,Andover,42.658336,-71.144502,CR-Haverhill
Lawrence,Lawrence,42.701806,-71.15198,CR-Haverhill
Bradford,Bradford,42.766912,-71.088411,CR-Haverhill
Haverhill,Haverhill,42.773474,-71.086237,CR-Haverhill
Porter Square,Porter Square,42.388353,-71.119159,CR-Fitchburg
Belmont,Belmont,42.395896,-71.17619,CR-Fitchburg
Waverley,Waverley,42.3876,-71.190744,CR-Fitchburg
Waltham,Waltham,42.374269,-71.235598,CR-Fitchburg
Brandeis/ Roberts,Brandeis/ Roberts,42.361728,-71.260854,CR-Fitchburg
Kendal Green,Kendal Green,42.37897,-71.282411,CR-Fitchburg
Hastings,Hastings,42.385755,-71.289203,CR-Fitchburg
Silver Hill,Silver Hill,42.395625,-71.302357,CR-Fitchburg
Lincoln,Lincoln,42.414229,-71.325344,CR-Fitchburg
Concord,Concord,42.456565,-71.357677,CR-Fitchburg
West Concord,West Concord,42.457043,-71.392892,CR-Fitchburg
South Acton,South Acton,42.460574,-71.457804,CR-Fitchburg
Littleton / Rte 495,Littleton / Rte 495,42.519236,-71.502643,CR-Fitchburg
Ayer,Ayer,42.559074,-71.588476,CR-Fitchburg
Shirley,Shirley,42.545089,-71.648004,CR-Fitchburg
North Leominster,North Leominster,42.539017,-71.739186,CR-Fitchburg
Fitchburg,Fitchburg,42.58072,-71.792611,CR-Fitchburg
ishawum,Mishawum,42.504402,-71.137618,CR-Lowell
Anderson/ Woburn,Anderson/ Woburn,42.516987,-71.144475,CR-Lowell
Wilmington,Wilmington,42.546624,-71.174334,CR-Lowell
North Billerica,North Billerica,42.593248,-71.280995,CR-Lowell
Lowell,Lowell,42.63535,-71.314543,CR-Lowell
