 <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_height="match_parent"
       android:layout_width="match_parent">
<fragment
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stationMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Activities.StationActivity" />

     <ImageButton
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:text="Favorite Station"
         android:id="@+id/favoriteButton"
         android:onClick="addFavoriteStation"
         android:src="@drawable/ic_star_24dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentEnd="true" />

 </RelativeLayout>