 <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_height="match_parent"
       android:layout_width="match_parent">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:weightSum="1">

         <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stationMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="com.mbtabuddy.StationActivity"
             android:layout_weight="0.74"
             android:layout_marginBottom="40dp" />

     </LinearLayout>

     <LinearLayout
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
         android:layout_alignParentBottom="true"
         android:background="#000000">

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:text=""
                     android:id="@+id/station1"
                     android:textColor="#f49827"
                     android:typeface="monospace" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:text=""
                     android:id="@+id/station1min"
                     android:gravity="right"
                     android:textColor="#f49827"
                     android:typeface="monospace" />
             </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:text=""
                     android:id="@+id/station2"
                     android:textColor="#f49827"
                     android:typeface="monospace" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:text=""
                     android:id="@+id/station2min"
                     android:gravity="right"
                     android:textColor="#f49827"
                     android:typeface="monospace" />
             </LinearLayout>
         </LinearLayout>

     <ImageButton
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:text="Favorite Station"
         android:backgroundTint="@color/primary_UI_blue"
         android:shadowColor="#ff388519"
         android:id="@+id/favoriteButton"
         android:onClick="addFavoriteStation"
         android:src="@drawable/ic_star_outline_24dp"
         android:layout_gravity="right"
         android:layout_below="@+id/stationHeader"
         android:layout_alignParentEnd="true" />

     <ImageButton
         android:layout_marginTop="5dp"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:backgroundTint = "@color/material_gray"
         android:shadowColor="#ff388519"
         android:onClick="openDirectionsApp"
         android:src="@drawable/ic_directions_walk_24dp"
         android:layout_gravity="start"
         android:layout_below="@+id/favoriteButton"
         android:layout_alignParentEnd="true"  />

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:id="@+id/stationHeader"
         android:layout_alignParentTop="true">

         <TextView
             android:layout_marginBottom="5dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:text="Station Name"
             android:id="@+id/stationName"
             android:textAlignment="center"
             android:layout_marginTop="10dp"
             android:textColor="#ffffff"
             android:textSize="25dp" />

         <TabHost
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/tabHost"
             android:background="#ffffff">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <HorizontalScrollView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:fillViewport="true"
                     android:scrollbars="none">
                 <TabWidget
                     android:id="@android:id/tabs"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"></TabWidget>
                 </HorizontalScrollView>
                 <FrameLayout
                     android:id="@android:id/tabcontent"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                 </FrameLayout>
             </LinearLayout>
         </TabHost>

     </LinearLayout>


 </RelativeLayout>