<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/map_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                tools:context="com.Activities.TrackerFragment"

                android:layout_alignParentStart="true" />

        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:singleLine="true"
                android:hint="Search For Station...."
                android:textColor="@android:color/white"
                android:background="#c75b5a5a"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/destSearch"
                android:layout_gravity="bottom"
                android:layout_weight="4"/>

            <Button
                android:layout_marginRight="15dp"
                android:id="@+id/searchButton"
                android:text="Search"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_width="0px"
                android:layout_height="35dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ff388519"
                android:layout_weight="3" />
            <!--Button
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/searchButton" /-->
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:id="@+id/open_stations_slide_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:src="@android:drawable/arrow_up_float"
            android:background = "@color/material_gray"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="MBTA Lines"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/material_gray"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/stations_by_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:textColor="@android:color/white"
            android:background="#0E8496"
            android:text="Stations By Line"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:numColumns="3"
            android:id="@+id/byLineList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_gray"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:transitionGroup="false">

        </GridView>
    </LinearLayout>


</FrameLayout>