<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:context="com.Activities.TrackerActivity"
            android:layout_alignParentStart="true" />



        <!--We can make this expanable and retractable to have fullscreen map-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/destinationInfo" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DestName"
                    android:id="@+id/destname"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est Time to Dest: "
                    android:id="@+id/destTime"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETA"
                    android:id="@+id/ETADest"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>