<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/grid_item_rounded_background">

    <ImageView
        android:src="@drawable/ic_green"
        android:id="@+id/lineListItem_image"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />
    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Place_holder"
        android:shadowColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/lineListItem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8" />

</LinearLayout>