<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="240dp">

<ImageView
    android:layout_marginLeft="5dp"
    android:layout_gravity="center"
    android:id="@+id/drawer_item_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"/>

<TextView
    android:id="@+id/drawer_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#000000"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
</LinearLayout>