<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Activities.FavoritesFragment">

    <ListView
        android:id="@+id/favoritesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFavButton"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
