<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:textStyle="bold"
        android:fontFamily="Helvetica"
        android:text="PlaceHolder"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id = "@+id/result_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#040303" />

    <ImageButton
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:id = "@+id/FavoriteBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/ic_star_outline_24dp"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_forward_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>